{
  "name": "mern-social-media",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.753.0",
    "dotenv": "^8.2.0",
    "if-env": "^1.0.4",
    "jwt-decode": "^3.0.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
